<html>
	<head>
		<title>z0omie Spam 1.0</title>
		<style type="text/css">
			body {
				background-color: black;
				color: white;
				font-family: monospace;
			}

			#posts {
				font-size: 16pt;
				text-align: center;
			}

			#desc {
				font-size: 12pt;
				text-align: center;
			}

			#form {
				width: 700px ;
				margin-left: auto ;
				margin-right: auto ;
			}

			

		</style>
	</head>
	<body>
	<div id="posts">
	$$$z0mbie$$$ - October 14, 2012, 10:57 pm<br>The zombie invasion has just begun!!!<br><hr><br>$$$z0mbie$$$ - October 14, 2012, 10:57 pm<br>The zombie invasion has just begun!!!<br><hr><br>$$$z0mbie$$$ - October 14, 2012, 10:57 pm<br>The zombie invasion has just begun!!!<br><hr><br>	</div>
			<div id="form">
			<form method="POST"  style=" width:900px; margin:auto;">
				<p><label for="name">Name<br><input type="text" id="name" name ="name"></label></p>
				<p><label for="text">Text<br><textarea name="text" id="text"></textarea></label></p>
				<p><label for="solution">Spam protection: <b>180+178-231-26</b><br>
				<input type="text" id="solution" name="solution"><br></label></p>

				<input type="submit" id="submit" name="submit" value="Post">
			</form>
		</div>
	</body>
</html>
